browser=chrome
homeurl=http://ebfs.bruteforcesolution.net//ebfs//index.php
firefoxdriverpath=C:\\Users\\ahmed aboukoura\\Desktop\\drivers\\geckodriver.exe
chromedriverpath=C:\\Users\\ahmed aboukoura\\Desktop\\drivers\\chromedriver.exe
iedriverpath=C:\\Users\\ahmed aboukoura\\Desktop\\drivers\\MicrosoftWebDriver.exe
excelfilepath=C:\\Users\\ahmed aboukoura\\Desktop\\prices of homepage.xlsx
imagepath1=C:\\Users\\ahmed aboukoura\\Desktop\\project\\theproject\\src\\com\\utilites\\image1
imagepath2=C:\\Users\\ahmed aboukoura\\Desktop\\project\\theproject\\src\\com\\utilites\\image2
imagepath3=C:\\Users\\ahmed aboukoura\\Desktop\\project\\theproject\\src\\com\\utilites\\image3
imagepath4=C:\\Users\\ahmed aboukoura\\Desktop\\project\\theproject\\src\\com\\utilites\\image4
imagepath5=C:\\Users\\ahmed aboukoura\\Desktop\\project\\theproject\\src\\com\\utilites\\image5
imagepath6=C:\\Users\\ahmed aboukoura\\Desktop\\project\\theproject\\src\\com\\utilites\\image6
imagepath7=C:\\Users\\ahmed aboukoura\\Desktop\\project\\theproject\\src\\com\\utilites\\image7
imagepath8=C:\\Users\\ahmed aboukoura\\Desktop\\project\\theproject\\src\\com\\utilites\\image8
imagepath9=C:\\Users\\ahmed aboukoura\\Desktop\\project\\theproject\\src\\com\\utilites\\image9
imagepath10=C:\\Users\\ahmed aboukoura\\Desktop\\project\\theproject\\src\\com\\utilites\\image10
imagepath11=C:\\Users\\ahmed aboukoura\\Desktop\\project\\theproject\\src\\com\\utilites\\image11
msg=An account using this email address has already been registered. Please enter a valid password or request a new one.